<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talon.gestionRisque</groupId>
    <artifactId>GestionDesRisques</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GestionDesRisque_Models</artifactId>
   
  <properties>

		<!-- hibernate -->
		<hibernate.version>4.3.9.Final</hibernate.version>
	

	</properties>

	<dependencies>

		<!-- hibernate Artifacts -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>

		</dependency>
<dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>3.3.0.Final</version>
</dependency>

		
		<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.2.1.Final</version>
	
</dependency>
		
		<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>3.2.0.Final</version>


</dependency>
		
		
		<dependency>
	<groupId>org.jboss.spec.javax.transaction</groupId>
	<artifactId>jboss-transaction-api_1.1_spec</artifactId>
	<version>1.0.1.Final</version>
</dependency>

		<dependency>
	<groupId>antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>2.7.7</version>
</dependency>
		
		

		
		
		
	</dependencies>
</project>
