<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talon.gestionRisque</groupId>
    <artifactId>GestionDesRisques</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GestionDesRisque_Dao</artifactId>
  
  <properties>
		<!-- Test -->
		
<spring.security.version>4.0.1.RELEASE</spring.security.version>
<mysql.version>5.1.6</mysql.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
	

	</properties>
  <dependencies>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.2.6.RELEASE</version>
</dependency>
  
  
  	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.2.6.RELEASE</version>
</dependency>
  	
  	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- hibernate Artifacts -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>com.talon.gestionRisque</groupId>
  		<artifactId>GestionDesRisque_Models</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	
  	
  	
  	
  			<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz-weblogic</artifactId>
	<version>2.1.5</version>
</dependency>
		
		<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz-oracle</artifactId>
	<version>2.1.5</version>
</dependency>
  </dependencies>
</project>